<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

<!--This is the header section-->
<section>
        <header id="myheader">
            <h1>Jessica Oliver</h1>
        </header>
        <!--Navigation Bar -->
        <section>
                <section id="right">
                    Contact
                </section> 
                <section id="middle">
                    Portfolio
                </section>  
                <section id="left">
                    About
                </section> 
        </section>
        <!-- Site Header -->
        <div>
        <section class="secondhead">
            Portfolio
            <section class="box1">
                Hangman
            </section>
            <section class="box1">
                RPG Game
            </section>
            <section class="box1">
                Trivia Game
            </section>
            <section class="box1">
                Rutgers Info Widget
            </section>
            <section class="box1">
                Rock Paper Scissors
            </section>     
                
            </section>
        </body>
        </html>

<footer class="foot">
    copyright
</footer>






</body>